apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hola-kubes
  namespace: development
spec:
  encryptedData:
    hola-kubes-secret: AgB7TgPq9oMhKQXiT0JdZuJiay7i0BTp40rQyQq60zkAaXFpuqMY76K53T8prsVvXh2h87cNXYlx2bEkX3ss2OzvulGWYYedPrnApVgfnt+w07hzfJNdqp09F/VEJOc1c+3dT5yKqTckO95cL22yPHEINr3I4p6DgEL1C7fBvaqb6TNUccTPS+Ka11zPMsVvjpLWE9BP1l/dcT+6KjyiAqDdITxRv2qi1fXzhKJfXT02v0pBcCq4erfwf6Xt1g4beOdPlh5ICD3Y8UsTn9X6ilkgS31IOmIcgwezp87svNnemBiZhxUWPMixW1ofS4xUi4yHdLJKAk/4AvXVhSuHrCjKZksV8Rb+apEVpm0nfeJTfYc58Xn7IlHDCqe5OJnQDpTi57Kcwm24Rmay6MUAMKlU1KmMUyiQIOUaDxUY18VcyLzm7T7YdMhNT1WcKLdhV5Ddnql7cxn9k3JqycuuSA83p/VjVK5281GQ0Cbh8y1ZKYBwttVYFkicmMgBkf+E/p4fwslL4+dw400muQ4YrfQNi7S4KyVphXb14w7ftxTPmrNwi1KNvAkLhvTLcHbL53qd5+u55NGE3YMgwvLLywwhTOvYot5YahQSfl7wmHT++/wxFnY9XIsGVBFyLATGXaRTaYjQfG9iMdYyqEyaQ4upSMaWy9Y+yQGIYLPvyARNK9VRYA4GxXPIUCtaC1iFYxhe+hTqLA4ZDMSACWhfBENKh3CBBiEW

